<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="jkjkjhkj"
                android:id="@+id/list_item_text_view_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                />

            <TextView
                android:text="jkjkjhkj"
                android:id="@+id/list_item_text_view_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"/>


        </LinearLayout>

        <LinearLayout

            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:gravity="center_horizontal|center_vertical"
            >

            <TextView
                android:text="jkjkjhj"
                android:id="@+id/list_item_text_view_price"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="30sp"
                />

        </LinearLayout>




    </LinearLayout>





</RelativeLayout>



